<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UCEN</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="university_college_of_engineering_jntuk">UNIVERSITY COLLEGE OF ENGINEERING</string>
    <string name="roll">ROLL NO</string>
    <string name="roll_no">ROLL NO</string>
    <string name="mid_marks">MID MARKS</string>
    <string name="narsaraopet">NARASARAOPET</string>
    <string name="name">NAME</string>
    <string name="attendense">ATTENDANCE</string>
    
    

</resources>
